GA156A 1A43_1_0.pdb 0.262397
EA159D 1A43_1_1.pdb 0.557025
RA167A 1A43_1_1.pdb 0.077106
WA184A 1A43_1_1.pdb 0.43004
CA218S 1A43_1_1.pdb 3.6956
WA15D 1A5E_1_1.pdb -0.164412
LA37S 1A5E_1_1.pdb 1.32573
LA121R 1A5E_1_1.pdb 0.721027
LA14K 1AEP_1_0.pdb 2.97345
TA28A 1AEP_1_0.pdb 0.815993
AA137K 1AEP_1_2.pdb -0.23425
TA141A 1AEP_1_0.pdb 0.617133
MA129V 1AG2_1_1.pdb 0.26784
FA175W 1AG2_1_1.pdb 10.3457
VA180I 1AG2_1_2.pdb -0.348264
TA183A 1AG2_1_2.pdb 0.0350193
TA190V 1AG2_1_0.pdb 0.0887785
FA198S 1AG2_1_0.pdb 3.94671
EA200K 1AG2_1_2.pdb 0.592842
RA208H 1AG2_1_1.pdb 0.30292
VA210I 1AG2_1_1.pdb -0.213174
QA217R 1AG2_1_2.pdb -0.247268
VA8I 1AKY_1_0.pdb 0.128908
QA48E 1AKY_1_0.pdb -0.850219
TA77H 1AKY_1_1.pdb -0.600173
TA110H 1AKY_1_0.pdb -0.91958
NA169D 1AKY_1_1.pdb -0.243076
IA213F 1AKY_1_0.pdb 4.41672
WA19Y 1B8E_1_2.pdb 2.56708
DA179N 1BLC_1_2.pdb 0.46649
RA200W 1BOY_1_1.pdb 2.59234
WA5F 1CAH_1_2.pdb 0.602446
CA206S 1CAH_1_0.pdb 0.932941
VI14A 1CSE_1_2.pdb 0.661393
VI18A 1CSE_1_0.pdb 1.59336
LI27A 1CSE_1_0.pdb 0.324598
VI54A 1CSE_1_1.pdb 3.82101
VI62A 1CSE_1_0.pdb 1.0242
FA22A 1G4I_1_0.pdb 4.36203
FA22I 1G4I_1_1.pdb 2.12922
FA22Y 1G4I_1_0.pdb 0.845751
HA48A 1G4I_1_1.pdb 1.80721
HA48N 1G4I_1_1.pdb 2.76463
HA48Q 1G4I_1_1.pdb 1.16334
FA106A 1G4I_1_0.pdb 4.20184
FA106I 1G4I_1_1.pdb 1.68585
FA106Y 1G4I_1_0.pdb 1.6263
MX43A 1HK0_1_2.pdb 3.78047
QX54A 1HK0_1_1.pdb 0.342891
FX56A 1HK0_1_0.pdb 3.06634
RX79A 1HK0_1_1.pdb 1.21209
IX81A 1HK0_1_0.pdb 3.80188
VX132A 1HK0_1_2.pdb 3.27173
QX143A 1HK0_1_2.pdb -0.00291348
LX145A 1HK0_1_1.pdb 2.45139
MX147A 1HK0_1_0.pdb 2.45197
VX170A 1HK0_1_1.pdb 2.6024
DA60R 1IET_1_1.pdb -2.40328
VA19L 1IMQ_1_2.pdb -0.493275
AA25G 1IMQ_1_0.pdb -1.86094
EA31L 1IMQ_1_0.pdb -0.138963
VA34L 1IMQ_1_1.pdb -0.393223
VA37L 1IMQ_1_2.pdb -0.64832
EA41V 1IMQ_1_2.pdb -0.15863
VA68I 1IMQ_1_0.pdb -0.257576
VA71I 1IMQ_1_1.pdb 3.004
MA4L 1LVE_1_2.pdb -3.49672
RA23A 1MSI_1_2.pdb 0.451256
EA25A 1MSI_1_0.pdb -0.20854
DA36A 1MSI_1_2.pdb 0.444365
RA39A 1MSI_1_1.pdb -0.0721206
RA47A 1MSI_1_2.pdb 1.47414
DA58N 1MSI_1_1.pdb -0.11858
MA23L 1ONC_1_2.pdb -0.2106
FA28A 1ONC_1_2.pdb 3.8251
FA36Y 1ONC_1_1.pdb -0.214935
HA48K 1P2P_1_1.pdb 1.05673
HA48N 1P2P_1_2.pdb 2.21615
HA48Q 1P2P_1_2.pdb 0.263911
WA12F 1PDO_1_1.pdb -0.158977
WA33F 1PDO_1_1.pdb -0.450525
WA69F 1PDO_1_0.pdb -0.119918
CA71S 1QND_1_0.pdb -0.0244044
IA29V 1SSO_1_2.pdb 0.627319
