GA156A 1A43_1_0.pdb -1.97
EA159D 1A43_1_0.pdb -0.48
RA167A 1A43_1_0.pdb -1.25
WA184A 1A43_1_0.pdb -1.97
CA218S 1A43_1_0.pdb 1.03
WA15D 1A5E_1_0.pdb -2.17
LA37S 1A5E_1_0.pdb -3.97
LA121R 1A5E_1_0.pdb -2.36
LA14K 1AEP_1_0.pdb -2.13
TA28A 1AEP_1_0.pdb -0.83
AA137K 1AEP_1_0.pdb -1.05
TA141A 1AEP_1_0.pdb -0.77
MA129V 1AG2_1_0.pdb -0.16
FA175W 1AG2_1_0.pdb -1.16
VA180I 1AG2_1_0.pdb -0.68
TA183A 1AG2_1_0.pdb -2.95
TA190V 1AG2_1_0.pdb -0.40
FA198S 1AG2_1_0.pdb -2.24
EA200K 1AG2_1_0.pdb -0.33
RA208H 1AG2_1_0.pdb -1.27
VA210I 1AG2_1_0.pdb -0.06
QA217R 1AG2_1_0.pdb -1.81
VA8I 1AKY_1_0.pdb -1.01
QA48E 1AKY_1_0.pdb 1.00
TA77H 1AKY_1_0.pdb -2.01
TA110H 1AKY_1_0.pdb -1.80
NA169D 1AKY_1_0.pdb -1.94
IA213F 1AKY_1_0.pdb -1.71
WA19Y 1B8E_1_0.pdb -1.66
DA179N 1BLC_1_0.pdb -1.98
RA200W 1BOY_1_0.pdb -0.81
HA5F 1CAH_1_0.pdb 0.87
CA206S 1CAH_1_0.pdb -0.51
FA22A 1G4I_1_0.pdb -2.58
FA22I 1G4I_1_0.pdb -1.20
FA22Y 1G4I_1_0.pdb -0.77
HA48A 1G4I_1_0.pdb -1.40
HA48N 1G4I_1_0.pdb -1.12
HA48Q 1G4I_1_0.pdb -1.28
FA106A 1G4I_1_0.pdb -3.11
FA106I 1G4I_1_0.pdb -1.47
FA106Y 1G4I_1_0.pdb -0.42
WA43A 1HK0_1_0.pdb -2.61
LA54A 1HK0_1_0.pdb -2.58
YA56A 1HK0_1_0.pdb -2.23
CA79A 1HK0_1_0.pdb -1.59
LA81A 1HK0_1_0.pdb -1.95
VA132A 1HK0_1_0.pdb -2.56
QA143A 1HK0_1_0.pdb -0.15
LA145A 1HK0_1_0.pdb -2.37
MA147A 1HK0_1_0.pdb -0.53
VA170A 1HK0_1_0.pdb -2.77
DA60R 1IET_1_0.pdb -0.79
VA19L 1IMQ_1_0.pdb -0.38
AA25G 1IMQ_1_0.pdb -1.16
EA31L 1IMQ_1_0.pdb 0.63
VA34L 1IMQ_1_0.pdb 0.33
VA37L 1IMQ_1_0.pdb 0.67
EA41V 1IMQ_1_0.pdb 0.99
VA68I 1IMQ_1_0.pdb -1.51
VA71I 1IMQ_1_0.pdb -1.05
