1A43.pdb | GA156A -2.40
1A43.pdb | EA159D -4.55
1A43.pdb | RA167A -4.55
1A43.pdb | WA184A -0.70
1A43.pdb | CA218S -3.70
1A5E.pdb | WA15D 0.19
1A5E.pdb | LA37S 0.81
1A5E.pdb | LA121R 0.55
1AEP.pdb | LA14K -1.18
1AEP.pdb | TA28A 0.48
1AEP.pdb | AA137K -1.40
1AEP.pdb | TA141A -1.03
1AG2.pdb | MA129V -0.11
1AG2.pdb | FA175W -0.05
1AG2.pdb | VA180I -0.25
1AG2.pdb | TA183A -4.04
1AG2.pdb | TA190V 0.19
1AG2.pdb | FA198S -2.15
1AG2.pdb | EA200K -0.23
1AG2.pdb | RA208H -1.05
1AG2.pdb | VA210I -0.07
1AG2.pdb | QA217R -1.88
1AKY.pdb | VA8I -1.20
1AKY.pdb | QA48E -0.96
1AKY.pdb | TA77H -0.90
1AKY.pdb | TA110H -2.13
1AKY.pdb | NA169D -2.15
1AKY.pdb | IA213F -1.91
1B8E.pdb | WA19Y -3.45
1BLC.pdb | DA179N -0.44
1BOY.pdb | RA200W 0.60
1CAH.pdb | WA5F -1.80
1CAH.pdb | CA206S 2.35
1CSE.pdb | VI14A -1.04
1CSE.pdb | VI18A -1.20
1CSE.pdb | LI27A -0.16
2CI2.pdb | LI27A -2.44
1CSE.pdb | VI54A -1.58
1CSE.pdb | VI62A -1.01
1G4I.pdb | FA22A 0.25
5PTI.pdb | FA22A -1.11
1G4I.pdb | FA22I 1.43
1TTQ.pdb | FA22I -4.58
1G4I.pdb | FA22Y 0.83
1G4I.pdb | HA48A -1.93
1AM7.pdb | HA48N -5.00
1G4I.pdb | HA48N -2.44
1P2P.pdb | HA48N -1.69
1BVC.pdb | HA48Q -0.62
1G4I.pdb | HA48Q -0.49
1P2P.pdb | HA48Q -0.64
1G4I.pdb | FA106A -1.23
1G4I.pdb | FA106I 0.95
1G4I.pdb | FA106Y 0.07
1HK0.pdb | MX43A -0.70
1HK0.pdb | QX54A 0.50
1HK0.pdb | FX56A -1.20
1HK0.pdb | RX79A -2.30
1HK0.pdb | IX81A -2.60
1HK0.pdb | VX132A -3.80
1HK0.pdb | QX143A -0.40
1HK0.pdb | LX145A -2.60
1HK0.pdb | MX147A -1.10
1HK0.pdb | VX170A 1.30
1IET.pdb | DA60R 0.14
1IMQ.pdb | VA19L -1.82
1IMQ.pdb | AA25G -0.14
1IMQ.pdb | EA31L -0.67
1IMQ.pdb | VA34L 0.33
1IMQ.pdb | VA37L -0.26
1IMQ.pdb | EA41V 0.89
1IMQ.pdb | VA68I -0.81
1IMQ.pdb | VA71I 0.07
1LVE.pdb | MA4L 1.04
1MSI.pdb | RA23A -0.89
1AJ3.pdb | EA25A 0.10
1MSI.pdb | EA25A -0.09
1MSI.pdb | DA36A 0.30
1H7M.pdb | RA39A -0.07
1MSI.pdb | RA39A -0.80
1MSI.pdb | RA47A -0.74
1MSI.pdb | DA58N -0.20
1ONC.pdb | MA23L -2.76
1ONC.pdb | FA28A -5.00
1ONC.pdb | FA36Y -4.67
1P2P.pdb | HA48K -2.12
1AM7.pdb | HA48N -5.00
1G4I.pdb | HA48N -2.44
1P2P.pdb | HA48N -1.69
1BVC.pdb | HA48Q -0.62
1G4I.pdb | HA48Q -0.49
1P2P.pdb | HA48Q -0.64
1PDO.pdb | WA12F 1.79
1PDO.pdb | WA33F -1.08
1PDO.pdb | WA69F -2.15
1QND.pdb | CA71S -1.38
1SSO.pdb | IA29V -0.40
