1A43.pdb GA156A, 4.83
1A43.pdb EA159D, 38.63
1A43.pdb RA167A, 36.29
1A43.pdb WA184A, 4.99
1A43.pdb CA218S, 3.62
1A5E.pdb WA15D, 11.25
1A5E.pdb LA37S, 4.93
1A5E.pdb LA121R, 14.44
1AEP.pdb LA14K, 56.57
1AEP.pdb TA28A, 4.03
1AEP.pdb AA137K, 26.19
1AEP.pdb TA141A, 2.33
1AG2.pdb MA129V, 10.45
1AG2.pdb FA175W, 24.59
1AG2.pdb VA180I, 10.48
1AG2.pdb TA183A, 8.60
1AG2.pdb TA190V, 3.92
1AG2.pdb FA198S, 18.20
1AG2.pdb EA200K, 82.13
1AG2.pdb RA208H, 25.00
1AG2.pdb VA210I, 2.79
1AG2.pdb QA217R, 7.71
1AKY.pdb VA8I, 4.48
1AKY.pdb QA48E, 40.46
1AKY.pdb TA77H, 33.23
1AKY.pdb TA110H, 8.11
1AKY.pdb NA169D, 6.53
1AKY.pdb IA213F, 23.29
1B8E.pdb WA19Y, 8.63
1BLC.pdb DA179N, 25.58
1BOY.pdb RA200W, 49.00
1CAH.pdb WA5F, 38.13
1CAH.pdb CA206S, 3.27
1G4I.pdb FA22A, 12.09
1G4I.pdb FA22I, 14.05
1G4I.pdb FA22Y, 12.80
1G4I.pdb HA48A, 13.03
1G4I.pdb HA48N, 15.12
1G4I.pdb HA48Q, 15.48
1G4I.pdb FA106A, 3.03
1G4I.pdb FA106I, 9.86
1G4I.pdb FA106Y, 2.55
1HK0.pdb MX43A, 15.71
1HK0.pdb QX54A, 10.33
1HK0.pdb FX56A, 19.51
1HK0.pdb RX79A, 20.94
1HK0.pdb IX81A, 14.13
1HK0.pdb VX132A, 6.87
1HK0.pdb QX143A, 32.27
1HK0.pdb LX145A, 13.51
1HK0.pdb MX147A, 22.41
1HK0.pdb VX170A, 2.60
1IET.pdb DA60R, 40.67
1IMQ.pdb VA19L, 26.88
1IMQ.pdb AA25G, 2.41
1IMQ.pdb EA31L, 44.26
1IMQ.pdb VA34L, 18.81
1IMQ.pdb VA37L, 12.27
1IMQ.pdb EA41V, 11.50
1IMQ.pdb VA68I, 8.86
1IMQ.pdb VA71I, 10.38
1LVE.pdb MA4L, 5.66
1MSI.pdb RA23A, 12.84
1MSI.pdb EA25A, 4.42
1MSI.pdb DA36A, 18.56
1MSI.pdb RA39A, 13.83
1MSI.pdb RA47A, 14.54
1MSI.pdb DA58N, 6.29
1ONC.pdb MA23L, 20.30
1ONC.pdb FA28A, 37.36
1ONC.pdb FA36Y, 8.87
1P2P.pdb HA48K, 22.25
1P2P.pdb HA48N, 11.47
1P2P.pdb HA48Q, 13.91
1PDO.pdb WA12F, 3.61
1PDO.pdb WA33F, 13.04
1PDO.pdb WA69F, 2.81
1QND.pdb CA71S, 2.92
1SSO.pdb IA29V, 2.86
