Evaluating 150000
Length of the sequence to simulate reads: 29903
Expected average RD: 149984.95134267464
 |   | |  | 
Evaluating 100000
Length of the sequence to simulate reads: 29903
Expected average RD: 99989.9675617831
Time building overlap graph(ms): 203 | Number of distinct sequences: 641  |mean abundace = 213.66666666666666 | mean succesors = 128.2 | 
Evaluating 50000
Length of the sequence to simulate reads: 29903
Expected average RD: 49994.98378089155
Time building overlap graph(ms): 383207 | Number of distinct sequences: 29790  |mean abundace = 1655.0 | mean succesors = 993.0 | 
Evaluating 30000
Length of the sequence to simulate reads: 29903
Expected average RD: 29996.99026853493
