Evaluating 500
Length of the sequence to simulate reads: 29903
Expected average RD: 499.9498378089155
Time building overlap graph(ms): 423258 | Number of distinct sequences: 29852  |mean abundace = 1194.08 | mean succesors = 995.0666666666667 | 
Evaluating 1000
Length of the sequence to simulate reads: 29903
Expected average RD: 999.899675617831
Time building overlap graph(ms): 440081 | Number of distinct sequences: 29853  |mean abundace = 728.1219512195122 | mean succesors = 995.1 | 
Evaluating 1500
Length of the sequence to simulate reads: 29903
Expected average RD: 1499.8495134267464
Time building overlap graph(ms): 432904 | Number of distinct sequences: 29853  |mean abundace = 542.7818181818182 | mean succesors = 995.1 | 
