Pyruvate	Pyruvate	1
 ------ 
3-Phospho-D-glycerate	ADP	1
 ------ 
Pyruvate	Phosphate	1
 ------ 
Ubiquinol-8	Succinate	1
 ------ 
Phosphate	Phosphate	1
 ------ 
D-Xylulose 5-phosphate	Glyceraldehyde 3-phosphate	1
 ------ 
D-Glycerate 2-phosphate	3-Phospho-D-glycerate	1
 ------ 
L-Glutamate	H+	1
 ------ 
D-Glucose	Pyruvate	1
 ------ 
Glyceraldehyde 3-phosphate	D-Fructose 6-phosphate	1
 ------ 
L-Glutamate	Ammonium	1
 ------ 
D-Erythrose 4-phosphate	Glyceraldehyde 3-phosphate	1
 ------ 
Phosphate	Coenzyme A	1
 ------ 
6-phospho-D-glucono-1,5-lactone	H+	1
 ------ 
Cis-Aconitate	Isocitrate	1
 ------ 
D-Lactate	D-Lactate	1
 ------ 
D-Lactate	Pyruvate	1
 ------ 
Coenzyme A	Succinyl-CoA	1
 ------ 
Oxaloacetate	Phosphoenolpyruvate	1
 ------ 
D-Ribulose 5-phosphate	D-Xylulose 5-phosphate	1
 ------ 
ATP	Succinyl-CoA	1
 ------ 
Nicotinamide adenine dinucleotide - reduced	Nicotinamide adenine dinucleotide phosphate - reduced	1
 ------ 
O2	O2	1
 ------ 
L-Glutamine	Phosphate	1
 ------ 
O2	Ubiquinone-8	1
 ------ 
L-Glutamine	Nicotinamide adenine dinucleotide phosphate	1
 ------ 
Nicotinamide adenine dinucleotide phosphate	Nicotinamide adenine dinucleotide phosphate - reduced	1
 ------ 
Acetaldehyde	Acetaldehyde	1
 ------ 
Acetaldehyde	Nicotinamide adenine dinucleotide - reduced	1
 ------ 
H+	Pyruvate	1
 ------ 
Ammonium	Ammonium	1
 ------ 
H+	Nicotinamide adenine dinucleotide phosphate - reduced	1
 ------ 
Nicotinamide adenine dinucleotide phosphate - reduced	Nicotinamide adenine dinucleotide phosphate	1
 ------ 
Ammonium	Phosphate	1
 ------ 
H2O	H2O	1
 ------ 
CO2	CO2	1
 ------ 
H2O	Phosphate	1
 ------ 
CO2	Phosphate	1
 ------ 
ADP	Pyruvate	1
 ------ 
Acetyl-CoA	Coenzyme A	1
 ------ 
Dihydroxyacetone phosphate	Glyceraldehyde 3-phosphate	1
 ------ 
Citrate	H2O	1
 ------ 
Fumarate	L-Malate	1
 ------ 
D-Fructose 6-phosphate	H+	1
 ------ 
Fumarate	H+	1
 ------ 
Alpha-D-Ribose 5-phosphate	Sedoheptulose 7-phosphate	1
 ------ 
Ethanol	Nicotinamide adenine dinucleotide - reduced	1
 ------ 
6-Phospho-D-gluconate	D-Ribulose 5-phosphate	1
 ------ 
2-Oxoglutarate	Nicotinamide adenine dinucleotide phosphate	1
 ------ 
D-Fructose 1,6-bisphosphate	Phosphate	1
 ------ 
AMP	ADP	1
 ------ 
Formate	H+	1
 ------ 
Nicotinamide adenine dinucleotide	Nicotinamide adenine dinucleotide - reduced	1
 ------ 
2-Oxoglutarate	H+	1
 ------ 
Formate	Formate	1
 ------ 
Succinate	Succinate	1
 ------ 
Glyoxylate	L-Malate	1
 ------ 
Succinate	Succinyl-CoA	1
 ------ 
Isocitrate	Succinate	1
 ------ 
L-Malate	Pyruvate	1
 ------ 
L-Malate	L-Malate	1
 ------ 
Ubiquinone-8	Ubiquinol-8	1
 ------ 
D-Glucose 6-phosphate	D-Fructose 6-phosphate	1
 ------ 
D-Fructose	Pyruvate	1
 ------ 
Acetate	ADP	1
 ------ 
Sedoheptulose 7-phosphate	D-Fructose 6-phosphate	1
 ------ 
Acetate	H+	1
 ------ 
Ethanol	H+	1
 ------ 
Phosphoenolpyruvate	Pyruvate	1
 ------ 
